<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webChat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.8.1/socket.io.esm.min.js';
        
        const socket = io( {
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg, serverOffset) => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });

        form.addEventListener('submit', e => {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 100%;
        }

        #messages > li {
            padding: 8px 16px;
        }

        #messages > li:nth-child(odd) {
            background-color: #565656;
        }   

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            display: flex;
            gap: 8px;
            padding: 8px;
            border-top: 1px solid #ccc;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f9f9f9;
        }

        #input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #input:focus {
            outline: none;
            border-color: #333;
        }

        #form > button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #09f;
            color: #fff;
            cursor: pointer;
        }

        #form > button:hover {
            background-color: #0077cc;
        }

        h1 {
            font-size: 3rem;
            color: #ccc;
        }

        :root {
            color-scheme: light dark;
        }
    </style>
</head>
<body>
    <section id="chat">
        <h1>webChat</h1>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input type="text" name="message" id="input" autocomplete="off" placeholder="Type a message">
            <button type="submit">Enviar</button>
        </form>
</body>
</html>